# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB0boj4jX4ZMqCNFMToSIKTtq5Mlbwbozk

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=x5/Bw0vqlZFOxrVpaCnXkmNgXnt7iT5zC8/lWmsWWrM=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://neondb_owner:EX3PeUmw4Wuc@ep-summer-rain-a5xrchv9-pooler.us-east-2.aws.neon.tech/ai-chatbot?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000

ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmUyYWM1NmQxLTEyMGEtNDQxZS05NjJlLWExYzJmNzQxMTliZjo6JGFhY2hfN2ZkZDI5NDQtMTVmYS00MDhjLWFhZGItYWE4NmJlNjM1N2Zh


STRIPE_WEBHOOK_SECRET=whsec_de1348f05b5cea5ea920fe310ca3a5ffad0f400ea08f1dfb3290e6fdc79c1031
STRIPE_SECRET_KEY=sk_test_51R0G6GPsZPy1kmujcTdQZu6g2RMrkfmH6ut8sJaNEbUN2WNRGyubqMBqN9dLPxpTfoiajiidS7NHrPsscYQlniUg00DYc9ViMn
NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51R0G6GPsZPy1kmuj7ZLITWwncDnTbXHF3fSE46j6RE81wDWE1ggWdfWJCdQZ7Dkme0l1XgTVcofObWkgMqz0719f00zWFdZyMc
STRIPE_BASIC_MONTHLY_PRICE_ID=price_1R0GFgPsZPy1kmujl06SymOp
STRIPE_BASIC_YEARLY_PRICE_ID=price_...
STRIPE_PRO_MONTHLY_PRICE_ID=price_1R0GFgPsZPy1kmuj6nw4fBqb
STRIPE_PRO_YEARLY_PRICE_ID=price_...
STRIPE_BUSINESS_MONTHLY_PRICE_ID=price_...
STRIPE_BUSINESS_YEARLY_PRICE_ID=price_...